{
  "name": "whatsapp-multi-session-api",
  "version": "1.0.0",
  "description": "Multi-session WhatsApp automation API using @whiskeysockets/baileys",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node --max-old-space-size=256 --expose-gc index.js",
    "migrate:pg": "node scripts/migrate-to-postgres.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.7",
    "acorn": "^8.17.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pg": "^8.23.0",
    "pino": "^9.1.0",
    "pino-pretty": "^11.1.0",
    "qrcode": "^1.5.3",
    "razorpay": "^2.9.8",
    "xlsx": "^0.18.5"
  }
}
